[options]
max_cron_threads = 3
workers = 6
addons_path = /mnt/extra-addons/custom-addons,/mnt/extra-addons/OCA/web,/mnt/extra-addons/OCA/server-ux,/mnt/extra-addons/OCA/l10n-spain,/mnt/extra-addons/OCA/reporting-engine,/mnt/extra-addons/OCA/account-financial-tools,/mnt/extra-addons/OCA/account-financial-reporting,/mnt/extra-addons/OCA/account-invoicing,/mnt/extra-addons/OCA/account-reconcile,/mnt/extra-addons/OCA/helpdesk,/mnt/extra-addons/OCA/project,/mnt/extra-addons/OCA/intrastat-extrastat,/mnt/extra-addons/OCA/contract
admin_passwd = Pireo2016$
dbfilter = ^andromat.*